# Database
DATABASE_URL="file:./dev.db"

# Gmail SMTP設定
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-gmail@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="your-gmail@gmail.com"
SMTP_TO="your-email@example.com"

# microCMS
MICROCMS_SERVICE_DOMAIN="your-service-name"
MICROCMS_API_KEY="your-api-key"
